# mailman

./: README.md  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mailman/: Mailman.java
src/test/java/mailman/: MailmanTest.java
src/test/kotlin/mailman/: MailmanSpek.kt
